# testdemo

./: pom.xml
src/main/java/javalearn/htmlDemo/: htmlDemo1.html
src/main/java/javalearn/javaCore/: ImplInterface.java  Interface2.java  InterfaceDemo.java  Main.java  MyAbstract.java
src/main/java/javalearn/javaCore/collections/: LinkedListDemo.java  Main.java  MyDeque.java  myArrayList.java
src/main/java/javalearn/javaCore/collections/Статьи/: Collections.docx  Collections.txt  Java собеседование. Коллекции.docx  Собеседование по Java — коллекции (Collections) (вопросы и ответы).docx
src/main/java/javalearn/javaCore/demoForWhile/: ForDemo.java  ForWhile.java
src/main/java/javalearn/javaCore/demoObject/: DemoObject.java
src/main/java/javalearn/javaCore/demoString/: StringDemo.java
src/main/java/javalearn/javaCore/forwhile/: ForWhile.java
src/main/java/javalearn/javaCore/if_switch/: IfDemo.java  IfSwitch.java
src/main/java/javalearn/javaCore/inout/: MyInOut.java
src/main/java/javalearn/javaCore/methods/: Child.java  OverrideDemo.java  Parent.java  SuperCL.java  VarargDemo.java
src/main/java/javalearn/javaCore/mySerialization/: Runner.java  Serializator.java  Student.java  demo.data
src/main/java/javalearn/javaCore/relationsLinks/: Human.java  Main.java  Men.java  Women.java
src/main/java/javalearn/javaCore/shadowing/: ShadowTest.java
src/main/java/javalearn/javaCore/string/: StringDemo.java
src/main/java/javalearn/javaCore/stringDemo/: StringDemo.java  StringDemo2.java  StringReverse.java
src/main/java/javalearn/javaCore/ternary/: Ternary.java
src/main/java/javalearn/javaCore/wrappers/: WrappersMy.java
src/main/java/javalearn/javaCore/Мануалы/: GitHub.docx  GitHub.txt
src/main/java/javalearn/levelsJavaRush/: Main.java
src/main/java/javalearn/levelsJavaRush/level_1/: Task_14.java
src/main/java/javalearn/spring178/: Main.java
src/main/java/javalearn/spring178/robot/: Body.java  BodySony.java  Head.java  HeadAsus.java  HeadSony.java  Robot.java  RobotConstructor.java  robo.txt
src/main/java/webproject/: Config.java  HibernateUtil.java  WebAppInitializer.java
src/main/java/webproject/app/: Account.java  MyServlet.java  Start.java  User.java  User2.java  YourServlet.java
src/main/resources/: ApplicationContext.xml  user.cfg.xml
src/main/webapp/: about.html
src/main/webapp/WEB-INF/: posts.jsp  web.xml
